#RAML 1.0 DataType
properties:
  metadata:
    type: object
    properties:
      totalItems:
        type: integer
        example: 100
      page:
        type: integer
        example: 1
      pageSize:
        type: integer
        example: 10
  data:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: "123e4567-e89b-12d3-a456-426614174000"
        name:
          type: string
          example: "Item 1"
        description:
          type: string
          example: "Descrição do item 1"
        price:
          type: number
          example: 19.99
        image:
          type: string
          example: "https://example.com/images/item1.jpg"
        sku:
          type: string
          example: "SKU12345"
        stock:
          type: integer
          example: 50