#RAML 1.0 DataType
properties:
  metadata:
    type: object
    properties:
      totalItems:
        type: integer
        example: 100
      page:
        type: integer
        example: 1
      pageSize:
        type: integer
        example: 10
  data:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: "123e4567-e89b-12d3-a456-426614174000"
        created_at:
          type: string
          example: "2024-06-01T12:00:00Z"
        status:
          type: string
          example: "PENDING"
        total:
          type: number
          example: 59.99
        items:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                example: "123e4567-e89b-12d3-a456-426614174000"
              name:
                type: string
                example: "Item 1"
              image:
                type: string
                example: "https://example.com/images/item1.jpg"
              description:
                type: string
                example: "Descrição do item 1"
              quantity:
                type: integer
                example: 2
              price:
                type: number
                example: 19.99