#%RAML 1.0
title: Orders API
version: v1

traits: 
  pageable: !include traits/pageable.raml

types: 
  request.post.orders: !include types/requests/post/orders.raml
  response.get.orders: !include types/responses/get/orders.raml

/{version}:
  /:
    get:
      is: [ pageable ]
      queryParameters:
        userId:
          type: integer
          description: ID do usuário para filtrar os pedidos
          example: 12345
      description: Endpoint para listar os pedidos, com suporte a paginação
      responses:
        200:
          body:
            application/json:
              type: response.get.orders
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    post:
      queryParameters: 
        kafkaActive?:
          type: boolean
          description: Flag to indicate if Kafka should be used for processing the order
          example: false
          default: true
        dbActive?:
          type: boolean
          description: Flag to indicate if the order should be saved to the database
          example: false
          default: true
      description: Endpoint para criar um novo pedido
      body:
        application/json:
          type: request.post.orders
      responses:
        201:
          description: Pedido criado com sucesso
        400:
          description: Requisição inválida, verifique os dados enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde