#%RAML 1.0
title: Orders API
version: v1

traits: 
  secured: !include traits/secured.raml
  pageable: !include traits/pageable.raml
  connection: !include traits/connection.raml

types:
  requests.post.orders: !include types/requests/post/orders.raml
  responses.get.orders: !include types/responses/get/orders.raml
  requests.patch.payment: !include types/requests/patch/payment.raml

/{version}:
  /:
    get:      
      is: [secured, pageable]
      description: Endpoint para listar todos os pedidos
      responses:
        200:
          description: Lista de pedidos retornada com sucesso
          body:
            application/json:
              type: responses.get.orders
        400:
          description: Requisição inválida, verifique os parâmetros enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    post:
      is: [secured, connection]
      description: Endpoint para criar um novo pedido
      body:
        application/json:
          type: requests.post.orders
      responses:
        201:
          description: Pedido criado com sucesso
        400:
          description: Requisição inválida, verifique os dados enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde
  /{id}:
    /payment:
      post:
        is: [secured, connection]
        description: Endpoint para processar o pagamento de um pedido específico
        body:
          application/json:
            type: requests.patch.payment
        responses:
          200:
            description: Pagamento processado com sucesso
          400:
            description: Requisição inválida, verifique os dados enviados
          404:
            description: Pedido não encontrado
          500:
            description: Erro interno do servidor, tente novamente mais tarde