#%RAML 1.0
title: Orders API
version: v1

traits: 
  secured: !include traits/secured.raml
  pageable: !include traits/pageable.raml

types:
  requests.post.orders: !include types/requests/post/orders.raml
  responses.get.orders: !include types/responses/get/orders.raml

/{version}:
  /:
    get:      
      is: [secured, pageable]
      description: Endpoint para listar todos os pedidos
      responses:
        200:
          description: Lista de pedidos retornada com sucesso
          body:
            application/json:
              type: responses.get.orders
        400:
          description: Requisição inválida, verifique os parâmetros enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    post:
      queryParameters: 
        kafkaActive?:
          type: boolean
          description: Flag to indicate if Kafka should be used for processing the order
          example: false
          default: true
        dbActive?:
          type: boolean
          description: Flag to indicate if the order should be saved to the database
          example: false
          default: true
      is: [secured]
      description: Endpoint para criar um novo pedido
      body:
        application/json:
          type: requests.post.orders
      responses:
        201:
          description: Pedido criado com sucesso
        400:
          description: Requisição inválida, verifique os dados enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde
