#%RAML 1.0
title: Orders API
version: v1

traits: 
  pageable: !include traits/pageable.raml

types: 
  request.post.orders: !include types/requests/post/orders.raml
  request.post.retry: !include types/requests/post/retry.raml
  request.put.retry: !include types/requests/put/retry.raml
  request.patch.orders: !include types/requests/patch/orders.raml
  request.post.items: !include types/requests/post/items.raml
  response.get.orders: !include types/responses/get/orders.raml
  response.get.items: !include types/responses/get/items.raml
  response.get.payments: !include types/responses/get/payments.raml
  request.post.payments: !include types/requests/post/payments.raml

/{version}:
  /{id}:
    get:
      description: Endpoint para obter os detalhes de um pedido específico
      responses:
        200:
          body:
            application/json:
              type: request.post.orders
        404:
          description: Pedido não encontrado, verifique o ID fornecido
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    patch:
      description: Endpoint para atualizar o status de um pedido
      body:
        application/json:
          type: request.patch.orders
      responses:
        200:
          description: Pedido atualizado com sucesso
        400:
          description: Requisição inválida, verifique os dados enviados
        404:
          description: Pedido não encontrado, verifique o ID fornecido
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    /payments:
      get:
        description: Endpoint para listar os pagamentos de um pedido específico
        responses:
          200:
            body:
              application/json:
                type: 
                  items: response.get.payments
          404:
            description: Pedido não encontrado, verifique o ID fornecido
          500:
            description: Erro interno do servidor, tente novamente mais tarde
      post:
        description: Endpoint para processar um pagamento para um pedido específico
        body:
          application/json:
            type: request.post.payments
        responses:
          200:
            description: Pagamento processado com sucesso
          400:
            description: Requisição inválida, verifique os dados enviados
          404:
            description: Pedido não encontrado, verifique o ID fornecido
          500:
            description: Erro interno do servidor, tente novamente mais tarde
    /items:
      get:
        description: Endpoint para listar os itens de um pedido específico
        responses:
          200:
            body:
              application/json:
                type: 
                  items: response.get.items
          404:
            description: Pedido não encontrado, verifique o ID fornecido
          500:
            description: Erro interno do servidor, tente novamente mais tarde
      post:
        description: Endpoint para adicionar um item a um pedido existente
        body:
          application/json:
            type: 
              items: request.post.items
        responses:
          200:
            description: Item adicionado ao pedido com sucesso
          400:
            description: Requisição inválida, verifique os dados enviados
          404:
            description: Pedido não encontrado, verifique o ID fornecido
          500:
            description: Erro interno do servidor, tente novamente mais tarde
  /:
    get:
      is: [ pageable ]
      queryParameters:
        userId:
          type: integer
          description: ID do usuário para filtrar os pedidos
          example: 12345
      description: Endpoint para listar os pedidos, com suporte a paginação
      responses:
        200:
          body:
            application/json:
              type: response.get.orders
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    post:
      description: Endpoint para criar um novo pedido
      body:
        application/json:
          type: request.post.orders
      responses:
        201:
          description: Pedido criado com sucesso
        400:
          description: Requisição inválida, verifique os dados enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde
  /retry:
    post:
      description: Endpoint para tentar processar novamente um pedido que falhou
      body:
        application/json:
          type: request.post.retry
      responses:
        200:
          description: Pedido processado com sucesso após retry
        400:
          description: Requisição inválida, verifique os dados enviados
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    get:
      description: Endpoint para listar os eventos de retry
      responses:
        200:
          description: Lista de eventos de retry retornada com sucesso
        500:
          description: Erro interno do servidor, tente novamente mais tarde
    /{id}:
      put:
        description: Endpoint para atualizar o status de um evento de retry
        body:
          application/json:
            type: request.put.retry
        responses:
          200:
            description: Evento de retry atualizado com sucesso
          400:
            description: Requisição inválida, verifique os dados enviados
          404:
            description: Evento de retry não encontrado
          500:
            description: Erro interno do servidor, tente novamente mais tarde

