#RAML 1.0 DataType
type: object
properties:
  metadata:
    type: object
    properties:
      totalItems:
        type: integer
        example: 100
  data:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: "123e4567-e89b-12d3-a456-426614174000"
        created_at:
          type: string
          example: "2024-06-01T12:00:00Z"
        status:
          type: string
          example: "PENDING"
        total:
          type: number
          example: 59.99